DEBUG=True
SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=mortgage_calculator_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
CONN_MAX_AGE=600
